header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	width: 100%
	z-index: 5
	position: fixed

.menu
	padding: 13px 70px
	display: flex
	justify-content: space-between
	margin: 0
	list-style-type: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
				

.subheader
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	min-width: 100%

	.logo_img
		display: block
		margin-top: 16px
		max-width: 100%

	.logo_descr
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	.row
		.callus
			text-align: right

		.callus_text
			margin-top: 20px
			color: #ffffff
			font-size: 12px
			font-weight: 300

		.callus_number
			display: block
			margin-top: 8px
			line-height: 12px
			color: #ffffff
			font-size: 22px
			font-weight: 400
			text-transform: uppercase

		.btn
			margin-top: 19px
			border-radius: 5px
			width: 172px
			height: 46px
			box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
			border: 1px solid rgba(0, 0, 0, 0.07)
			background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
			color: #ffffff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			+btn
		.xs-visible
			display: none

.promo
	height: 799px
	background: url('../img/bg/main-bg.png') center (center / cover) no-repeat
	padding: 151px 0 135px 0

	.promo_header
		text-align: center
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px

	.promo_subheader
		text-align: center
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px

	.promo_text
		text-align: center
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: 1px solid rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 5px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn

.advantages
	padding: 65px 0 70px 0
	.label
		text-align: center
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase

	.advantages_subheader
		text-align: center
		margin-top: 38px
		color: #222222
		font-size: 38px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase

	.column_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		.round_item
			margin-left: 34px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
	.column_text
			margin-left: 26px
			width: 342px

	.subtitle
		color: #1eacc7
		font-size: 17px
		font-weight: 400
		line-height: 21px

	.subtext
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		margin-top: 10px

.mobile 
		min-height: 864px
		background: url('../img/bg/bg_square.png') center center/cover no-repeat
		padding: 48px 0 80px 0
		.label
				text-align: center
				margin: 0 auto
				width: 112px
				height: 24px
				background-color: #000000
				color: #ffffff
				font-size: 11px
				font-weight: 400
				line-height: 24px
				text-transform: uppercase
		&_subtitle
				color: #222222
				font-size: 38px
				font-weight: 700
				text-transform: uppercase
				text-align: center
				margin-top: 38px
				&_text
						color: #222222
						font-size: 17px
						font-weight: 400
						margin-top: 19px
						text-align: center
		.row
			margin: 0 auto
			margin-top: 32px
		&_item
				text-align: center
				margin-bottom: 19px
				position: relative
				width: 320px
				height: 280px
				&_1
						background: url('../img/services/1.jpg')
				&_2
						background: url('../img/services/2.jpg')
				&_3
						background: url('../img/services/3.jpg')
				&_4
						background: url('../img/services/4.jpg')
				&_5
						background: url('../img/services/5.jpg')
				&_6
						background: url('../img/services/6.jpg')
				&_text
						color: #ffffff
						font-size: 24px
						font-weight: 400
						text-transform: uppercase
						padding-top: 90px
				&_plus
						position: absolute
						display: flex
						justify-content: center
						align-items: center
						vertical-align: bottom
						width: 26px
						height: 26px
						background-color: #000000
						border-radius: 100%
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						cursor: pointer
						&:before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $text_blue
						&:after
							position: absolute
							content: ''
							display: block
							width: 2px
							height: 14px
							background-color: $text_blue
							left: 50%
							transform: translateX(-50%)
						&:hover
							&:before,&::after
								background-color: $text_red
								transition: 0.3s all
					
.car
		position: relative
		min-height: 896px
		background: url('../img/bg/car-bg.png')center center/cover no-repeat
		padding: 57px 0 138px 0
		.label
				display: block
				margin: 0 auto
				text-align: center
				width: 112px
				height: 24px
				background-color: #ffffff
				color: #070716
				font-size: 11px
				font-weight: 400
				line-height: 24px
				text-transform: uppercase
		&_subtitle
				color: #ffffff
				font-size: 38px
				line-height: 38px
				font-weight: 700
				text-transform: uppercase
				text-align: center
				margin-top: 32px
				&_text
						color: #ffffff
						font-size: 17px
						line-height: 17px
						font-weight: 400
						text-align: center
						margin-top: 19px
		&_img
				height: 480px
				background: url('../img/bg/car.png')center center no-repeat
				position: relative
				display: block
				margin: 56px auto 0 auto
		&_text
				text-align: center
				color: #222222
				font-size: 17px
				font-weight: 300

.require
	padding: 68px 0 84px 0
	.label
		display: block
		margin: 0 auto
		text-align: center
		width: 112px
		height: 24px
		background-color: #000
		color: #fff
		font-size: 11px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
	&_subtitle
		color: #000
		font-size: 38px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-top: 32px
	&_block
		margin: 33px 0 62px 0
	&_title
		font-size: 22px
		font-weight: 400
		color: $text_blue
	&_text
		position: relative
		margin-top: 14px
		margin-left: 58px
		&:before
			display: block
			position: absolute
			content: ''
			background: url('../icons/mark.png') center (center/cover) no-repeat
			width: 21px
			height: 20px
			left: -32px
			top: 3px
		&_red
			position: relative
			margin-top: 14px
			margin-left: 58px
			&:before
				display: block
				position: absolute
				content: ''
				background: url('../icons/redmark.png') center (center/cover) no-repeat
				width: 21px
				height: 20px
				left: -32px
				top: 3px
	&_subscr
		margin-top: 21px
		font-weight: 300
		color: $text_blue
	.warning
		color: $text_red
	.nmb
		margin-bottom: 0

.world
	background: url('../img/bg/second_bg.png') center center/cover no-repeat
	padding: 49px 0
	min-height: 717px
	.label
		display: block
		margin: 0 auto
		text-align: center
		width: 76px
		height: 24px
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
	&_subtitle
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-top: 32px
		line-height: 38px
	&_text
		color: #ffffff
		font-size: 17px
		font-weight: 400
		text-align: center
		margin-top: 20px
		line-height: 17px
	.view_city
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		display: block
		text-align: center
		margin-top: 486px

.footer 
	padding: 14px 0 39px 0
	.divider
		display: block
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.round
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		i
			color: #fff
	.wrapper
		margin-top: 32px
		display: flex
		justify-content: space-between
		align-items: center
		> div
			width: 33%
		&_icons
			display: flex
			justify-content: space-between
			align-items: center
			width: 153px
			margin-left: 23px
		&_text
		&_subtitle
			display: flex
			justify-content: space-around
			align-items: center
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				line-height: 15px
			&_support
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 15px
				a
					color: #999999
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
					line-height: 11px
					text-decoration: none
		.lang
			display: block
			text-align: center
			margin-top: 19px
			a
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				line-height: 11px
				text-transform: uppercase
				text-decoration: none
		&_system
			display: flex
			justify-content: flex-end
			align-items: center
			margin-right: 23px
.hamburger
	display: none
